import difflib
from bs4 import BeautifulSoup, NavigableString

def read_html(filename):
    """读取 HTML 文件"""
    try:
        with open(filename, 'r', encoding='utf-8') as f:
            return f.read()
    except FileNotFoundError:
        print(f"错误：文件 '{filename}' 未找到")
        exit(1)

def normalize_text(text):
    """去除多余空格和换行符，标准化文本"""
    return " ".join(text.split())

def get_text(tag):
    """获取标签内所有文本内容"""
    return normalize_text(tag.get_text()) if tag else ""

def highlight_text_diff(old_text, new_text):
    """仅高亮 file1 中的差异，不显示 file2 的新增内容"""
    differ = difflib.SequenceMatcher(None, old_text, new_text)
    result = []
    for tag, i1, i2, j1, j2 in differ.get_opcodes():
        if tag == 'equal':
            result.append(old_text[i1:i2])
        elif tag in ('replace', 'delete'):
            result.append(f'<span class="diff_sub">{old_text[i1:i2]}</span>')
    return ''.join(result)

def mark_differences(file1, file2, output_file='diff.html'):
    """对比两个 HTML 文件，确保表格结构正确匹配，仅高亮 file1 的差异"""
    html1 = read_html(file1)
    html2 = read_html(file2)

    # 解析 HTML 结构
    soup1 = BeautifulSoup(html1, "html.parser")
    soup2 = BeautifulSoup(html2, "html.parser")

    # 处理表格，确保 <tr> 对 <tr>，<td> 对 <td>
    for table1, table2 in zip(soup1.find_all("table"), soup2.find_all("table")):
        rows1 = table1.find_all("tr")
        rows2 = table2.find_all("tr")

        min_rows = min(len(rows1), len(rows2))
        for i in range(min_rows):
            row1 = rows1[i]
            row2 = rows2[i]

            cols1 = row1.find_all("td")
            cols2 = row2.find_all("td")

            min_cols = min(len(cols1), len(cols2))
            for j in range(min_cols):
                col1 = cols1[j]
                col2 = cols2[j]

                text1 = get_text(col1)
                text2 = get_text(col2)

                if text1 != text2:
                    diff_html = highlight_text_diff(text1, text2)
                    col1.clear()
                    col1.append(BeautifulSoup(diff_html, "html.parser"))

    # 自定义 CSS 样式
    styled_content = f"""
    <html>
    <head>
        <meta charset="utf-8">
        <title>HTML 差异标注</title>
        <style>
            body {{
                font-family: Arial, sans-serif;
                margin: 20px;
            }}
            .diff_sub {{
                background-color: #ffb6ba;  /* file1 差异部分 */
                color: red;
                text-decoration: line-through;
            }}
        </style>
    </head>
    <body>
        {str(soup1)}
    </body>
    </html>
    """

    # 写入输出文件
    with open(output_file, 'w', encoding='utf-8') as f:
        f.write(styled_content)
    print(f"差异标注报告已生成：{output_file}")

if __name__ == "__main__":
    file1 = r"C:\path\to\your\file1.html"
    file2 = r"C:\path\to\your\file2.html"
    output_file = r"C:\path\to\your\diff.html"
    mark_differences(file1, file2, output_file)
